{
  "expo": {
    "name": "DrivveFrontend",
    "slug": "drivve-frontend",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "entryPoint": "./index.tsx",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "89d33b96-d7f3-4e50-8bac-98264a3f730c"
      },
      "apiBaseUrl": "http://localhost:8000",
      "externalApiBaseUrl": "http://192.168.1.3:8000"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
